## Interface: 11200
## Version: 3.0
## Title: QuestHistory
## Author: Dsanai, Grender
## Notes: An in-game history of quests accepted, completed, and abandoned.
## Notes-deDE: Eine historische Liste aller im Spiel angenommenen, erledigten und abgebrochenen Quests.
## Notes-frFR: Une histoire des quetes acceptes, termines et abandonnes.
## SavedVariables: QuestHistory_List, QuestHistory_Flags, QuestHistory_StatusColors, QuestHistory_Options
## OptionalDeps: MapNotes, MetaMap
## Dependencies:
QuestHistory.xml
